Tutoriales extraidos de: InstalemosOficial - Youtube
===== Instalar Office 2024 Full =====

Pasos:
1.Desisntalar cualquier office anterior desde el panel de control
2.Copiar la dirección de la carpeta “office”
3.Abrir CMD como administrador y entrar a la ruta copiada con el comando: cd “ruta_de_carpeta”
4.Escribir el siguiente comando en el CMD: “setup /configure configuration.xml” 

===== Activar Office 2024 =====
1.Abrir Powershell como administrador
2.Escribir el siguiente commando: “irm https://get.activated.win | iex”
3.En el primer menú escribir “2”
4.En el segundo menú escribir “1”
5.Presiona cualquier tecla
6.En el menú siguiente escribir “0”
😊
